#  <obsnum>   <comment>     # <SLpipeline args>




112223__1           beam 9                 # pix_list=-9,13,14,15
112227__1           beam 9                 # pix_list=-9,13,14,15
112506__1   QAFAIL  all beams erratic      # pix_list=+11
112508__1           beam 1

119365__1           beam 1                 # pix_list=-1,13,15

# 119367__0 QAFAIL: Failed integration. bad WARES3? qagrade=-2 # pix_list=-12,13,14,15

119370__0 QAFAIL: Failed integration
119370__1 QAFAIL: Failed integration

# qagrade=3 is technically not needed here, since it is inherited from the first obsnum

112223_123861__0   [50/51] no clear detection   # qagrade=3
112223_123861__1   [50/51] no clear detection   # qagrade=3
